<!doctype html>
<html lang="en">
    <head>
        <title>termynal.js example</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                --color-bg: #ddd;
                --color-text: #1a1e24;
                --color-text-subtle: #D76D77;

                padding: 0; margin: 0;
                background: -webkit-linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
                background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal data-ty-typeDelay="40" data-ty-lineDelay="700">
            <span data-ty="input">sudo apt update && sudo apt upgrade -y</span>
            <span data-ty>Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease</span>
            <span data-ty>Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease</span>
            <span data-ty>Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease</span>
            <span data-ty>Get:4 http://archive.ubuntu.com/ubuntu jammy/main Translation-en_GB [483 kB]</span>
            <span data-ty>Fetched 483 kB in 1s (1,560 kB/s)</span>
            <span data-ty>Reading package lists... Done</span>
            <span data-ty>Building dependency tree... Done</span>
            <span data-ty>Reading state information... Done</span>
            <span data-ty>All packages are up-to-date.</span>
            <span data-ty>Reading package lists... Done</span>
            <span data-ty>Building dependency tree... Done</span>
            <span data-ty>Reading state information... Done</span>
            <span data-ty>Calculating upgrade... Done</span>
            <span data-ty>0 to upgrade, 0 to newly install, 0 to remove and 0 not to upgrade.</span>
        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
